# used to seed dokku vars.USER file, or copy to .env for use outside Dokku
# NOTE: No spacings from the equals sign and put all values in STRINGs
# IN ALPHABETICAL ORDER!

#Airtable access for deployment records
AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=BASE_ID_HERE

ALLOWED_HOSTS=localhost,127.0.0.1

# Analytics codes for tracking
ANALYTICS_MATOMO_DOMAIN=//url.to.my.server/
ANALYTICS_MATOMO_SITE_ID=ID_OF_SITE_IN_MATOMO

# SECURITY WARNING: don’t run with the debug turned on in production!
DEBUG=True

# Full URL to the primary database
DATABASE_URL=postgres://USERNAME@localhost:5432/DB_NAME+

# Full URL of local redis cache
REDIS_URL=redis://127.0.0.1:6379/1

# Access to local/dev rss-fetcher API
# (OR use production, but not checking that in!)
# requires adding PORT=8001 to rss-fetcher/.env:
RSS_FETCHER_URL=http://localhost:8001
# must match values in backup-rss-fetcher/.env.template:
RSS_FETCHER_USER=mc_rss_fetcher
RSS_FETCHER_PASS=Jj`>T*?s|$CG#^3

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="MY_SECRET_KEY"

# Sentry logging, only needs to be set in prod
SENTRY_DSN=""
SENTRY_ENV="dev"
SENTRY_JS_TRACES_RATE=0.2
SENTRY_JS_REPLAY_RATE=0.1

# Platform-specific system tokens
YOUTUBE_API_KEY=MY_YOUTUBE_API_KEY
TWITTER_API_BEARER_TOKEN=MY_TWITTER_TOKEN
