# NOTE: No spacings from the equals sign and put all values in STRINGs

# SECURITY WARNING: don’t run with the debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="MY_SECRET_KEY"

# Full URI to the primary database (this referred to in mcweb/settings.py)
DATABASE_URI=postgres://USERNAME@localhost:5432/DB_NAME+

# To be used: pointer to local redis install used for caches
CACHE_URL=redis://127.0.0.1:6379/1

# Platform-specific system tokens
YOUTUBE_API_KEY=MY_YOUTUBE_API_KEY
TWITTER_API_BEARER_TOKEN=MY_TWITTER_TOKEN

#environment name (prod|staging|user-dev, etc)
ENV_NAME="prod"

# Sentry logging, only needs to be set in prod 
SENTRY_DSN=""
SENTRY_TRACES_RATE=0.2
SENTRY_REPLAY_RATE=0.1

#Airtable access for deployment records
AIRTABLE_API_KEY=""
MEAG_BASE_ID=appuh6zjiSqCFCcT6

# Analytics codes for tracking
ANALYTICS_MATOMO_DOMAIN=//url.to.my.server/
ANALYTICS_MATOMO_SITE_ID=ID_OF_SITE_IN_MATOMO

# Access to local/dev backup-rss-fetcher
# (OR use production, but not checking that in!)
# requires adding PORT=8001 to backup-rss-fetcher/.env:
RSS_FETCHER_URL=http://localhost:8001
# must match values in backup-rss-fetcher/.env.template:
RSS_FETCHER_USER=mc_rss_fetcher
RSS_FETCHER_PASS=Jj`>T*?s|$CG#^3
