# NOTE: No spaces allowed around equals sign!
# IN ALPHABETICAL ORDER!

# Copy to .env for development outside Dokku

# Under dev instance:
# * this file used for defaults
# * ALLOWED_HOSTS, AIRTABLE_{HOST,ENV,NAME}, SENTRY_ENV are overridden.
# * {DATABASE,REDIS}_URL are ignored.
# * Finally vars.USER file is used for overrides.

# add ADMIN_EMAIL=user@do.ma.in to for alerts, scrape errors

#Airtable access for deployment records
AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=BASE_ID_HERE

ALLOWED_HOSTS=localhost,127.0.0.1

# Analytics codes for tracking
ANALYTICS_MATOMO_DOMAIN=//url.to.my.server/
ANALYTICS_MATOMO_SITE_ID=ID_OF_SITE_IN_MATOMO

# SECURITY WARNING: don’t run with the debug turned on in production!
DEBUG=True

# Full URL to the primary database
DATABASE_URL=postgres://USERNAME@localhost:5432/DB_NAME+

# Full URL of local redis cache
REDIS_URL=redis://127.0.0.1:6379/1

# Access to local/dev rss-fetcher API
# (OR use production, but not checking that in!)
# requires adding PORT=8001 to rss-fetcher/.env:
RSS_FETCHER_URL=http://localhost:8001
# must match values in backup-rss-fetcher/.env.template:
RSS_FETCHER_USER=mc_rss_fetcher
RSS_FETCHER_PASS='Jj`>T*?s|$CG#^3'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="MY_SECRET_KEY"

# Sentry logging, only needs to be set in prod
SENTRY_DSN=""
SENTRY_ENV="dev"
SENTRY_JS_TRACES_RATE=0.2
SENTRY_JS_REPLAY_RATE=0.1

SYSTEM_ALERT="🚧 developer instance 🚧"

# Platform-specific system tokens
YOUTUBE_API_KEY=MY_YOUTUBE_API_KEY
TWITTER_API_BEARER_TOKEN=MY_TWITTER_TOKEN
